In [45]:
import pandas as pd
import numpy as np

In [46]:
tr = pd.read_csv('Churn_Modelling.csv')
tr.head()

,RowNumber,CustomerId,Surname,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,1,15634602,Hargrave,619,France,Female,42,2,0.00,1,1,1,101348.88,1
1,2,15647311,Hill,608,Spain,Female,41,1,83807.86,1,0,1,112542.58,0
2,3,15619304,Onio,502,France,Female,42,8,159660.80,3,1,0,113931.57,1
3,4,15701354,Boni,699,France,Female,39,1,0.00,2,0,0,93826.63,0
4,5,15737888,Mitchell,850,Spain,Female,43,2,125510.82,1,1,1,79084.10,0

In [47]:
tr = tr.drop(['RowNumber','CustomerId','Surname'],axis =1)

In [48]:
tr.isnull().sum()

CreditScore        0
Geography          0
Gender             0
Age                0
Tenure             0
Balance            0
NumOfProducts      0
HasCrCard          0
IsActiveMember     0
EstimatedSalary    0
Exited             0
dtype: int64

In [49]:
from sklearn.preprocessing import LabelEncoder
from sklearn.preprocessing import StandardScaler
sc = StandardScaler()


tr.iloc[:,2] = LabelEncoder().fit_transform(tr.iloc[:,2])
tr.iloc[:,1] = LabelEncoder().fit_transform(tr.iloc[:,1])
tr['CreditScore'] = sc.fit_transform(tr[['CreditScore']])
tr['EstimatedSalary'] = sc.fit_transform(tr[['EstimatedSalary']])
tr['Balance'] = sc.fit_transform(tr[['Balance']])

tr.head()

/tmp/ipykernel_7950/8031308.py:6: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  tr.iloc[:,2] = LabelEncoder().fit_transform(tr.iloc[:,2])
/tmp/ipykernel_7950/8031308.py:7: DeprecationWarning: In a future version, `df.iloc[:, i] = newvals` will attempt to set the values inplace instead of always setting a new array. To retain the old behavior, use either `df[df.columns[i]] = newvals` or, if columns are non-unique, `df.isetitem(i, newvals)`
  tr.iloc[:,1] = LabelEncoder().fit_transform(tr.iloc[:,1])

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary,Exited
0,-0.326221,0,0,42,2,-1.225848,1,1,1,0.021886,1
1,-0.440036,2,0,41,1,0.117350,1,0,1,0.216534,0
2,-1.536794,0,0,42,8,1.333053,3,1,0,0.240687,1
3,0.501521,0,0,39,1,-1.225848,2,0,0,-0.108918,0
4,2.063884,2,0,43,2,0.785728,1,1,1,-0.365276,0

In [50]:

x = tr.iloc[:,0:10]
y = tr.iloc[:,10]
x.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
0,-0.326221,0,0,42,2,-1.225848,1,1,1,0.021886
1,-0.440036,2,0,41,1,0.117350,1,0,1,0.216534
2,-1.536794,0,0,42,8,1.333053,3,1,0,0.240687
3,0.501521,0,0,39,1,-1.225848,2,0,0,-0.108918
4,2.063884,2,0,43,2,0.785728,1,1,1,-0.365276

In [51]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(x, y, test_size=0.2, random_state=42)

In [52]:
X_train.head()

,CreditScore,Geography,Gender,Age,Tenure,Balance,NumOfProducts,HasCrCard,IsActiveMember,EstimatedSalary
9254,0.367013,0,1,32,6,-1.225848,2,1,1,1.373784
1561,-0.191713,1,1,42,4,0.691389,2,1,1,1.667407
1670,-0.947028,2,1,24,3,0.613102,1,1,0,-0.246910
6087,-0.926334,0,0,27,9,0.948021,1,1,0,0.921446
6669,-1.381593,0,1,56,9,1.052363,1,0,0,-1.053812

In [53]:
import keras
import tensorflow as tf
from keras.models import Sequential
from keras.layers import Dense

classifier = Sequential()


classifier.add(Dense(units=10, input_dim=10, kernel_initializer='uniform', activation='relu'))
classifier.add(Dense(units=10, kernel_initializer='uniform', activation='relu'))
classifier.add(Dense(units=1, kernel_initializer='uniform', activation='sigmoid'))

In [54]:
classifier.compile(optimizer = 'adam', loss = 'binary_crossentropy', metrics = ['accuracy'])

In [55]:
classifier.fit(X_train, y_train, batch_size = 16, epochs = 50)

Epoch 1/50

500/500 [==============================] - 7s 11ms/step - loss: 0.5484 - accuracy: 0.7924
Epoch 2/50
500/500 [==============================] - 5s 10ms/step - loss: 0.5053 - accuracy: 0.7945
Epoch 3/50
500/500 [==============================] - 6s 11ms/step - loss: 0.4719 - accuracy: 0.7945
Epoch 4/50
500/500 [==============================] - 6s 11ms/step - loss: 0.4634 - accuracy: 0.7945
Epoch 5/50
500/500 [==============================] - 4s 7ms/step - loss: 0.4599 - accuracy: 0.7945
Epoch 6/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4578 - accuracy: 0.7945
Epoch 7/50
500/500 [==============================] - 3s 6ms/step - loss: 0.4564 - accuracy: 0.7945
Epoch 8/50
500/500 [==============================] - 3s 6ms/step - loss: 0.4542 - accuracy: 0.7945
Epoch 9/50
500/500 [==============================] - 3s 7ms/step - loss: 0.4510 - accuracy: 0.7945
Epoch 10/50
500/500 [==============================] - 5s 10ms/step - loss: 0.4496 - accuracy: 0.8081
Epoch 11/50
500/500 [==============================] - 4s 9ms/step - loss: 0.4461 - accuracy: 0.8151
Epoch 12/50
500/500 [==============================] - 4s 7ms/step - loss: 0.4446 - accuracy: 0.8179
Epoch 13/50
500/500 [==============================] - 3s 7ms/step - loss: 0.4400 - accuracy: 0.8225
Epoch 14/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4360 - accuracy: 0.8254
Epoch 15/50
500/500 [==============================] - 5s 9ms/step - loss: 0.4350 - accuracy: 0.8236
Epoch 16/50
500/500 [==============================] - 4s 9ms/step - loss: 0.4321 - accuracy: 0.8253
Epoch 17/50
500/500 [==============================] - 3s 6ms/step - loss: 0.4290 - accuracy: 0.8275
Epoch 18/50
500/500 [==============================] - 3s 6ms/step - loss: 0.4266 - accuracy: 0.8274
Epoch 19/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4258 - accuracy: 0.8255
Epoch 20/50
500/500 [==============================] - 4s 9ms/step - loss: 0.4240 - accuracy: 0.8250
Epoch 21/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4241 - accuracy: 0.8260
Epoch 22/50
500/500 [==============================] - 3s 7ms/step - loss: 0.4226 - accuracy: 0.8260
Epoch 23/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4203 - accuracy: 0.8280
Epoch 24/50
500/500 [==============================] - 3s 6ms/step - loss: 0.4183 - accuracy: 0.8295
Epoch 25/50
500/500 [==============================] - 7s 15ms/step - loss: 0.4192 - accuracy: 0.8290
Epoch 26/50
500/500 [==============================] - 6s 13ms/step - loss: 0.4198 - accuracy: 0.8266
Epoch 27/50
500/500 [==============================] - 6s 12ms/step - loss: 0.4167 - accuracy: 0.8282
Epoch 28/50
500/500 [==============================] - 6s 11ms/step - loss: 0.4176 - accuracy: 0.8274
Epoch 29/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4156 - accuracy: 0.8275
Epoch 30/50
500/500 [==============================] - 6s 11ms/step - loss: 0.4156 - accuracy: 0.8282
Epoch 31/50
500/500 [==============================] - 5s 11ms/step - loss: 0.4145 - accuracy: 0.8291
Epoch 32/50
500/500 [==============================] - 5s 10ms/step - loss: 0.4151 - accuracy: 0.8285
Epoch 33/50
500/500 [==============================] - 4s 9ms/step - loss: 0.4159 - accuracy: 0.8282
Epoch 34/50
500/500 [==============================] - 5s 10ms/step - loss: 0.4143 - accuracy: 0.8290
Epoch 35/50
500/500 [==============================] - 5s 9ms/step - loss: 0.4138 - accuracy: 0.8275
Epoch 36/50
500/500 [==============================] - 5s 9ms/step - loss: 0.4144 - accuracy: 0.8263
Epoch 37/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4125 - accuracy: 0.8284
Epoch 38/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4123 - accuracy: 0.8273
Epoch 39/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4124 - accuracy: 0.8282
Epoch 40/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4114 - accuracy: 0.8286
Epoch 41/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4127 - accuracy: 0.8280
Epoch 42/50
500/500 [==============================] - 4s 7ms/step - loss: 0.4112 - accuracy: 0.8282
Epoch 43/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4134 - accuracy: 0.8257
Epoch 44/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4114 - accuracy: 0.8295
Epoch 45/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4106 - accuracy: 0.8270
Epoch 46/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4111 - accuracy: 0.8276
Epoch 47/50
500/500 [==============================] - 4s 7ms/step - loss: 0.4114 - accuracy: 0.8285
Epoch 48/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4102 - accuracy: 0.8291
Epoch 49/50
500/500 [==============================] - 5s 9ms/step - loss: 0.4107 - accuracy: 0.8269
Epoch 50/50
500/500 [==============================] - 4s 8ms/step - loss: 0.4104 - accuracy: 0.8288

In [60]:
y_pr = classifier.predict(X_test).tolist()

63/63 [==============================] - 1s 8ms/step

In [61]:
y_pr = [0 if val[0] <= 0.5 else 1 for val in y_pr]

In [62]:
from sklearn.metrics import accuracy_score, precision_score, recall_score, f1_score, confusion_matrix

In [63]:
accuracy = accuracy_score(y_test, y_pr)
precision = precision_score(y_test, y_pr)
recall = recall_score(y_test, y_pr)
f1 = f1_score(y_test, y_pr)
confusion = confusion_matrix(y_test, y_pr)

# Print the metrics
print(f'Accuracy: {accuracy:.4f}')
print(f'Precision: {precision:.4f}')
print(f'Recall: {recall:.4f}')
print(f'F1 Score: {f1:.4f}')
print('Confusion Matrix:')
print(confusion)

Accuracy: 0.8410
Precision: 0.7551
Recall: 0.2824
F1 Score: 0.4111
Confusion Matrix:
[[1571   36]
 [ 282  111]]